10~111~20~20****************************************************
11~111~20~20****************************************************
12~111~20~20****************************************************
14~111~20~20****************************************************
13~111~20~20****************************************************
15~111~20~20****************************************************
16~111~20~20****************************************************
17~111~20~20****************************************************
18~111~20~20****************************************************
20~111~20~20****************************************************
