6~1~3+**********************************************************
21~1~3+*********************************************************
12~1~3+*********************************************************
7~1~3+**********************************************************
22~1~3+*********************************************************
13~1~3+*********************************************************
8~1~3+**********************************************************
23~1~3+*********************************************************
14~1~3+*********************************************************
9~1~3+**********************************************************
