24~1~3+*********************************************************
1~1~3+**********************************************************
16~1~3+*********************************************************
25~1~3+*********************************************************
17~1~3+*********************************************************
2~1~3+**********************************************************
26~1~3+*********************************************************
3~1~3+**********************************************************
15~1~3+*********************************************************
27~1~3+*********************************************************
