4~1~3+**********************************************************
18~1~3+*********************************************************
28~1~3+*********************************************************
5~1~3+**********************************************************
19~1~3+*********************************************************
29~1~3+*********************************************************
1~1~3+**********************************************************
10~1~3**********************************************************
20~1~3**********************************************************
30~1~3**********************************************************
