2~1~3***********************************************************
11~1~3**********************************************************
21~1~3**********************************************************
3~1~3***********************************************************
12~1~3**********************************************************
22~1~3**********************************************************
4~1~3***********************************************************
14~1~3**********************************************************
23~1~3**********************************************************
8~1~3***********************************************************
